.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 1fr);
    grid-template-rows: fit-content(170px) 1fr;
    gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(150px, 440px) minmax(250px, 1fr);
        grid-template-rows: fit-content(170px) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(150px, 340px) minmax(250px, 1fr);
        grid-template-rows: fit-content(170px) 1fr;
        gap: 48px 28px;

    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, fit-content(650px));
        gap: 32px;
    }
}